# Enterprises that use AI Worldwide

In [1]:
import pandas as pd
Enterprises = pd.read_csv("C:/Users/Jhonnatan/Documents/GitHub/Impact-of-AI-in-organizations/Datasets/EnterpriseAI.csv")
Enterprises.head()

,Name,Url,Total Funding,Funding Stage,Description,Year Founded,Exit Status,Location,State,Employees,Twitter Followers,LinkedIn Id,Category
0,NetBase Solutions,netbase.com,84600000.0,Late Stage,With the NetBase real-time social media monito...,2004.0,Private,"Mountain View, California, CA",CA,140,8882.0,57753.0,Consumer marketing
1,Salesforce,salesforce.com,102910000.0,Late Stage,Salesforce is the Customer Success Platform. O...,1999.0,Public,"San Francisco, CA",CA,25000,328765.0,3185.0,B2B sales and marketing
2,GumGum,gumgum.com,36825000.0,Series C,GumGum’s mission is to add value to every onli...,2008.0,Private,"Santa Monica, California, CA",CA,230,1849.0,167379.0,Consumer marketing
3,Lexalytics,lexalytics.com,0.0,None Listed,Text Analytics & Survey Analysis with highly c...,2003.0,Private,"Amherst, MA",MA,40,21052.0,145596.0,Consumer marketing
4,FusionOps,fusionops.com,43656544.0,Series C,Mine the world’s information and makes it acti...,1999.0,Private,"Mountain View, California, CA",CA,180,503.0,115300.0,Industrials and manufacturing

# AI Tools

In [16]:
import pandas as pd
tools = pd.read_csv("C:/Users/Jhonnatan/Documents/GitHub/Impact-of-AI-in-organizations/Datasets/aitools.csv")
tools.head()
tools.describe()

           upvotes
count  1012.000000
mean     39.617589
std     119.218636
min       0.000000
25%       9.000000
50%      16.000000
75%      33.000000
max    1987.000000

In [14]:
import pandas as pd
tools_2 = pd.read_csv("C:/Users/Jhonnatan/Documents/GitHub/Impact-of-AI-in-organizations/Datasets/futuretools.csv")
tools_2.head()
tools_2.describe()

           upvotes
count  1569.000000
mean     82.434672
std     326.704599
min       1.000000
25%      16.000000
50%      28.000000
75%      55.000000
max    6570.000000

# AI info French Goberment

In [4]:
import pandas as pd
research = pd.read_excel("C:/Users/Jhonnatan/Documents/GitHub/Impact-of-AI-in-organizations/Datasets/AI_eco_gouvFR.xlsx")
research.head()
research.describe()

,title,description,URL
count,98,98,98
unique,97,96,98
top,Intelligence artificielle : le Canada et la Fr...,spécialisées (engorgements à l'amont) et améli...,https://www.economie.gouv.fr/dgccrf/publicatio...
freq,2,2,1

In [ ]:
# Azure Text analysis API

# AI Research on France

In [2]:
import pandas as pd
research = pd.read_csv("C:/Users/Jhonnatan/Documents/GitHub/Impact-of-AI-in-organizations/Datasets/scopus.csv")
research.head()
research.describe()

              Year   Page count     Cited by  Conference code     PubMed ID
count  5817.000000  4166.000000  5817.000000      1907.000000  1.439000e+03
mean   2020.042806    15.045127    16.877256    186181.797588  3.175342e+07
std       2.747524    36.360512    82.681028     47849.199009  4.131631e+06
min    2012.000000   -55.000000     0.000000     90173.000000  2.223815e+07
25%    2019.000000     6.000000     0.000000    159372.000000  2.860824e+07
50%    2021.000000     9.000000     3.000000    177217.000000  3.224086e+07
75%    2022.000000    14.000000    12.000000    193756.000000  3.509473e+07
max    2024.000000  1057.000000  3175.000000    306209.000000  3.821571e+07

# Data Scientist vs size of Datasets (France experiment 2016)

In [12]:
import pandas as pd
DS = pd.read_csv("C:/Users/Jhonnatan/Documents/GitHub/Impact-of-AI-in-organizations/Datasets/Data_Scientists_France.csv")
DS.head()

,ID,DS_1,DS_2,DS_3,DS_4,DS_5,W_1,W_2,W_3,W_4,W_5,W_6,W_7,W_8,W_9
0,1,No,No,Large,No,Yes,Intel,Yes,1400,4,32,No,Python,Python,Python
1,2,No,No,Large,No,No,AMD,No,800,2,16,No,Python,Python,Python
2,3,No,No,Medium,No,Yes,Intel,No,2400,4,24,No,R,R,R
3,4,No,No,Large,No,Yes,Intel,Yes,1000,2,4,No,R,R,R
4,5,No,Yes,Medium,Yes,Yes,Intel,No,900,2,12,No,"R, Python",R,R